<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Helvetica, Arial, sans-serif"></mj-all>
      <mj-text color="#333333" font-size="16px" line-height="24px"></mj-text>
      <mj-section background-color="#ffffff" padding="20px 0"></mj-section>
      <mj-button background-color="#cccccc" color="#333333" font-size="16px" border-radius="5px" padding="12px 25px"></mj-button>
    </mj-attributes>
    <mj-style>
      .link-text a {
        color: #2A8FFC !important; /* A neutral gray for the link */
        text-decoration: underline !important; /* Explicitly underline for clarity */
      }
      .footer-text {
        color: #999999;
      }
      .subtle-text {
        color: #777777;
      }
      .main-heading {
        color: #333333;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#ffffff">
    <mj-section background-color="#ffffff" padding-bottom="0">
      <mj-column>
        <mj-text align="center" color="#333333" font-size="28px" font-weight="bold" padding-bottom="10px" css-class="main-heading">
          Password Reset Request
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-size="20px" font-weight="bold" align="center" padding-bottom="15px" css-class="main-heading">
          Reset Your Password
        </mj-text>
        <mj-text padding-bottom="20px">
          You've requested to reset your password. Please click the button below to complete the process.
        </mj-text>
        <mj-button background-color="#2A8FFC" color="white"  href="<%= link %>">
          Reset Password
        </mj-button>
        <mj-text font-size="14px" padding-top="30px" align="center" css-class="subtle-text">
          If the button doesn't work, copy and paste the following link into your browser:
        </mj-text>
        <mj-text font-size="14px" padding-top="5px" align="center" css-class="link-text">
          <a href="<%= link %>"><%= link %></a>
        </mj-text>
        <mj-text font-size="12px" padding-top="20px" align="center" css-class="footer-text">
          If you didn't request a password reset, please ignore this email.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f5f5f5" padding="15px 0">
      <mj-column>
        <mj-text font-size="12px" align="center" css-class="footer-text">
          This email was sent by [Your Company Name]. &copy; 2025 All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>