<mjml>
  <mj-head>
    <mj-preview>Shipping Status Update</mj-preview>
    <mj-style inline="inline">
      .status {
        font-weight: bold;
        color: #007bff;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f5f7fa">
    <mj-section padding="20px 0">
      <mj-column>
        <mj-image width="100px" src="https://img.icons8.com/fluency/96/shipped.png" alt="Shipping"/>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" border-radius="8px" padding="20px">
      <mj-column>
        <mj-text font-size="20px" font-weight="bold" color="#333333" align="center">
          Shipping Status Update
        </mj-text>
        <mj-divider border-color="#e0e0e0" />
        <mj-text font-size="16px" color="#555555">
          Hi <b>{{name}}</b>,<br/><br/>
          Your order shipping status has been updated to: 
          <span class="status">{{shippingStatus}}</span>.
        </mj-text>
        <mj-spacer height="15px"/>
        <mj-button background-color="#007bff" color="white" href="#">
          Track Your Order
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section padding="10px 0">
      <mj-column>
        <mj-text font-size="12px" color="#888888" align="center">
          This is an automated email, please do not reply.<br/>
          &copy; 2025 ShoeVibe. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
